# REACT_APP_BACKEND="http://localhost"
# REACT_APP_BACKEND="http://ec2-13-50-119-183.eu-north-1.compute.amazonaws.com"
REACT_APP_BACKEND="https://customer.leadpipe.com"
# REACT_APP_PORT=8443
REACT_APP_CLIENT_ID=388621647929-40j6n1av8d06oml7vfnrlojfnf8mcemi.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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